ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [masaca.backend.AppKt.main]
  }
}
database {
  url = "jdbc:postgresql://localhost/masaca"
  username = masaca_api
  password = masaca
}
